spring.datasource.url=jdbc:mariadb://192.168.150.100:3306/message
spring.datasource.username=inminhouse
spring.datasource.password=alone
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ResponseStatusException 에서 trace 제거
server.error.include-stacktrace=never